# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "Command line tool to visualise the decompostions induced by a bigraph match."
maintainer: ["Roy Ang"]
authors: ["Roy Ang"]
license: "BSD-3-Clause"
tags: [
  "bigraphs" "rewriting engine" "decomposition" "visualisation" "org:dcs"
]
homepage: "https://github.com/royangkr/bigraph-tools"
doc: "https://github.com/royangkr/bigraph-tools"
bug-reports: "https://github.com/royangkr/bigraph-tools/issues"
depends: [
  "dune" {>= "3.0"}
  "bigraph" {>= "1.3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/royangkr/bigraph-tools.git"
