# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "Command line tool to visualise the decompostions induced by a bigraph match."
maintainer: ["michele.sevegnani@glasgow.ac.uk"]
authors: ["Michele Sevegnani" "Blair Archibald"]
license: "BSD-3-Clause"
tags: [
  "bigraphs" "rewriting engine" "decomposition" "visualisation" "org:dcs"
]
homepage: "http://www.dcs.gla.ac.uk/~michele/bigrapher.html"
doc: "http://www.dcs.gla.ac.uk/~michele/doc/index.html"
depends: [
  "ocaml"
  "dune" {build & >= "2.0.0"}
  "bigraph" {>= "1.3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://bitbucket.org/uog-bigraph/bigraph-tools/"
