# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.1"
synopsis: "JSON codec for bigraphical structures"
description: """
big_json is a codec to encode and decode bigraphical structures such as bigraphs
and reaction rules to the JSON data format. The library provides a JSON
interface to the matching engine of the bigraph library. This is also exposed by
the big_match command line tool."""
maintainer: ["Roy Ang"]
authors: ["Roy Ang"]
license: "BSD-3-Clause"
tags: ["bigraphs" "json" "codec" "org:dcs"]
homepage: "https://github.com/royangkr/bigraph-tools"
doc: "https://github.com/royangkr/bigraph-tools"
bug-reports: "https://github.com/royangkr/bigraph-tools/issues"
depends: [
  "dune" {>= "3.0"}
  "jsonm" {>= "1.0.1"}
  "bigraph" {>= "1.3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/royangkr/bigraph-tools.git"
