# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.9.3"
synopsis: "Implementation of Bigraphical Reactive Systems (BRS)"
description: """
BigraphER is an efficient implementation of Bigraphical Reactive Systems (BRS)
that supports bigraphs with sharing, stochastic and probabilistic reaction
rules, rule priorities, graphical output and predicate checking. Models can be
exported to probabilistic model checker PRISM."""
maintainer: ["Roy Ang"]
authors: ["Roy Ang"]
license: "BSD-3-Clause"
tags: ["bigraphs" "rewriting engine" "stochastic simulation" "org:dcs"]
homepage: "https://github.com/royangkr/bigraph-tools"
doc: "https://github.com/royangkr/bigraph-tools"
bug-reports: "https://github.com/royangkr/bigraph-tools/issues"
depends: [
  "dune" {>= "3.0"}
  "menhir" {<= "20210310"}
  "bigraph" {>= "1.3.3"}
  "big_json" {>= "0.2.1"}
  "cmdliner" {>= "1.0.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/royangkr/bigraph-tools.git"
