# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.3.3"
synopsis:
  "Library to programmatically manipulate bigraphs and Bigraphical Reactive Systems"
description:
  "bigraph is a library to programmaticaly manipulate bigraphs, reaction rules and Bigraphical Reactive Systems (BRS). It supports both bigraphs and bigraphs with sharing, probabilistic and stochastic reaction rules, rule priorities, rules with instantiation maps, parameterised controls, simulation, exhaustive state space exploration, export to probabilistic model checker PRISM, and predicate checking."
maintainer: ["Roy Ang"]
authors: ["Michele Sevegnani" "Blair Archibald" "Paulius Dilkas"]
license: "BSD-3-Clause"
tags: ["bigraphs" "rewriting" "org:dcs"]
homepage: "https://github.com/royangkr/bigraph-tools"
doc: "https://github.com/royangkr/bigraph-tools"
bug-reports: "https://github.com/royangkr/bigraph-tools/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.07"}
  "minisat" {>= "0.5.3"}
  "minicard" {>= "0.1.0"}
  "odoc" {with-doc}
]
conflicts: [
  "bigrapher" {<= "1.6.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/royangkr/bigraph-tools.git"
