# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.3"
synopsis: "Bindings for the SAT solver MiniSAT"
maintainer: ["michele.sevegnani@glasgow.ac.uk"]
authors: ["Michele Sevegnani" "Blair Archibald"]
license: "BSD-3-Clause"
tags: ["SAT solver" "org:dcs"]
homepage: "http://www.dcs.gla.ac.uk/~michele/bigrapher.html"
doc: "http://www.dcs.gla.ac.uk/~michele/doc/index.html"
depends: [
  "ocaml"
  "dune" {build & >= "2.0.0"}
  "dune-configurator" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depexts: [
  ["minisat"] { os-distribution = "nixos" | os-family = "ubuntu" }
]
dev-repo: "https://bitbucket.org/uog-bigraph/bigraph-tools/"
